{
    "configurations": [
        {
            "name": "STM8",
            "includePath": [
                "inc",
                "src",
                "../SPL/inc/",
                "SPL/inc/"
            ],
            "defines": [
                "STM8S103",
                "_SDCC_"
            ],
            "compilerPath": "/usr/bin/sdcc",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-I inc",
                "-I SPL/inc",
                "-I ../SPL/inc",
                "-mstm8",
                "-lstm8",
                "--std-sdcc99"
            ]
        }
    ],
    "version": 4
}
